MatchesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gitinder.MatchesPage"
             xmlns:local="clr-namespace:gitinder">
    <ScrollView x:Name="RepositoriesList" Margin="20">
        <StackLayout>
            <CollectionView ItemsSource="{Binding repos}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="50"  BackgroundColor="DimGray" VerticalOptions="CenterAndExpand" Margin="0,10" >
                            <Label Text="{Binding name}" Padding="0,0,60,0" VerticalOptions="Center"/>
                            <Label Text="{Binding stargazerCount, StringFormat='Stars: {0}'}" Padding="0,0,60,0" VerticalOptions="Center"/>
                            <Label VerticalOptions="Center" Padding="0,0,60,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding url}"  TextColor="SkyBlue"
                                             TextDecorations="Underline" >

                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MatchesViewModel}}, Path=TapCommand}"
                                      CommandParameter="{Binding url}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:MatchesViewModel}}, Path=DeleteCommand}" Text="Unmatch" CommandParameter="{Binding .}" Padding="10"  VerticalOptions="CenterAndExpand" ></Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
